spring.application.name=Login-Registration
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasoure.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/dboffice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aDmin123!

#jpa vendor adapter configuration
#spring.jpa.database-platofrm=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
